name: prompty CSharp build and publish

on:
  push:
    paths:
      - 'runtime/promptycs/**'
    tags:
      - 'csharp/*'
  workflow_dispatch:

jobs:


  nuget-publish:
    name: publish nuget package
    runs-on: ubuntu-latest
    #needs: prompty-tests

    permissions:
      # This permission is needed for private repositories.
      contents: read
      # IMPORTANT: this permission is mandatory for trusted publishing
      id-token: write
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'


      - name: csharp version
        run: |
          echo "VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\/csharp\///')" >> "$GITHUB_ENV"
          echo "Using version: $VERSION"

      - name: Set Prompty.Core version
        id: update
        uses: vers-one/dotnet-project-version-updater@v1.7
        with:
          file: "./runtime/promptycs/Prompty.Core/Prompty.Core.csproj"
          version: ${{ env.VERSION }}

      - name: dotnet restore
        working-directory: ./runtime/promptycs
        run: dotnet restore

      - name: dotnet build
        working-directory: ./runtime/promptycs
        run: dotnet build --configuration Release

      - name: publish nguget package
        working-directory: ./runtime/promptycs
        run: dotnet nuget push Prompty.Core/bin/Release/Prompty.Core.${{ env.VERSION }}.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json


# /home/runner/work/prompty/prompty/runtime/promptycs/Prompty.Core/bin/Debug/Prompty.Core.0.0.21-alpha.nupkg
# /home/runner/work/prompty/prompty/runtime/promptycs/Prompty.Core/bin/Release
