name: prompty CSharp build and publish

on:
  push:
    paths:
      - 'runtime/promptycs/**'
    tags:
      - 'csharp/*'
  workflow_dispatch:

jobs:
  prompty-tests:
    name: run unit tests on supported .net versions
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        dotnet-version: [ '8.0.x', '9.0.x' ]
        os: [ubuntu-latest, macOS-latest, windows-latest]
    permissions:
      # This permission is needed for private repositories.
      contents: read
      # IMPORTANT: this permission is mandatory for trusted publishing
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ matrix.dotnet-version }}


      - name: dotnet restore
        working-directory: ./runtime/promptycs
        run: dotnet restore

      - name: dotnet build
        working-directory: ./runtime/promptycs
        run: dotnet build

      - name: dotnet test
        working-directory: ./runtime/promptycs
        run: dotnet test --logger "console;verbosity=detailed"

  nuget-publish:
    name: publish nuget package
    runs-on: ubuntu-latest
    needs: prompty-tests

    permissions:
      # This permission is needed for private repositories.
      contents: read
      # IMPORTANT: this permission is mandatory for trusted publishing
      id-token: write
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'


      - name: csharp version
        run: |
          echo "VERSION=$(echo $TAG_REF | sed 's/refs\/tags\/csharp\///')" >> "$GITHUB_ENV"
          echo "Using version: ${VERSION}"

      - name: Set Prompty.Core version
        id: update
        uses: vers-one/dotnet-project-version-updater@v1.7
        with:
          file: "./runtime/promptycs/Prompty.Core/Prompty.Core.csproj"
          version: $VERSION

      - name: dotnet restore
        working-directory: ./runtime/promptycs
        run: dotnet restore

      - name: dotnet build
        working-directory: ./runtime/promptycs
        run: dotnet build

      - name: publish nguget package
        working-directory: ./runtime/promptycs
        run: dotnet nuget push Prompty.Core/bin/Release/Prompty.Core.$VERSION.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
